mode=unattended
enable-components=javaalfresco,alfrescowcmqs,libreofficecomponent
disable-components=postgres

# Install location
prefix=/alfresco

ALF_PASSWORD

# Don't install init scripts
baseunixservice_install_as_service=0