dir.root=##ALF_HOME##

alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

### database connection properties ###
db.driver=org.postgresql.Driver
db.username=##ALF_DB_USER##
db.password=##ALF_DB_PASSWORD##
db.name=##ALF_DB_NAME##
db.url=jdbc:postgresql://##ALF_HOSTNAME##:5432/${db.name}
# Note: your database must also be able to accept at least this many connections.
db.pool.max=750
db.pool.validate.query=SELECT 1

# The server mode. Set value here
# UNKNOWN | TEST | BACKUP | PRODUCTION
system.serverMode=##ALF_SERVER_MODE##

### RMI registry port for JMX ###
alfresco.rmi.services.port=50500
monitor.rmi.service.port=0

### External executable locations ###
ooo.exe=##LIBREOFFICE_PATH##/program/soffice.bin
ooo.enabled=false
ooo.port=8100
img.root=/usr/bin
img.dyn=${img.root}/lib
img.exe=/usr/bin/convert
img.gslib=/usr/share/ghostscript/{{ ghostscript_version }}/lib
swf.exe=/usr/bin/pdf2swf

jodconverter.enabled=true
jodconverter.officeHome=/opt/libreoffice{{ libreoffice_version }}
jodconverter.portNumbers=8100

### License location ###
dir.license.external=/opt/tomcat/shared/classes/alfresco/extension/license/

### Hazelcast cluster


alfresco.cluster.enabled=true
alfresco.cluster.name=##ALF_CLUSTER_NAME##
alfresco.cluster.interface=##ALF_CLUSTER_SUBNET## # hazelcast cluster subnet ip
alfresco.cluster.nodetype=Repository Server
alfresco.hazelcast.port=5701
alfresco.hazelcast.max.no.heartbeat.seconds=15


### Disable Services that is not required ###

# Disable Index
index.subsystem.name=noindex

# Disables quotas or user usages
system.usages.enabled=false

# Disable globally the auditing framework.
audit.enabled=false

# Disable the Virtual Directories
cifs.enabled=false
ftp.enabled=false

# Disable jBPM workflow engine (Default)
system.workflow.engine.jbpm.enabled=false

# disable Activiti workflow engine.
system.workflow.engine.activiti.enabled=false

# disable synchronization permanently
sync.mode=OFF

# Disables generation of audit data.
audit.alfresco-access.enabled=false

# Disables the automatic creation of home folder for new users.
home.folder.creation.eager=false

# Disables Enterprise to Cloud Sync
syncService.mode=OFF

# Disables the Share Activities email notification.
activities.feed.notifier.enabled=false

# Use this Enterprise to Cloud Sync property to disable synchronization temporarily.
sync.pullJob.enabled=false

# Use this Enterprise to Cloud Sync property to disable synchronization temporarily.
sync.pushJob.enabled=false

# email/imap services
email.inbound.enabled=false
email.server.enabled=false
imap.server.enabled=false

# e-mail site invitation setting
notification.email.siteinvite=false

# disable tagging service
audit.tagging.enabled=false

authentication.chain=alfrescoNtlm1:alfrescoNtlm,external1:external
external.authentication.enabled=true
external.authentication.proxyHeader=X-DocRepository-Remote-User
external.authentication.proxyUserName=

## Alfresco Audit Logging ##
audit.enabled=true
audit.dbEnabled=false
audit.log=true
audit.syslog.host=localhost
audit.syslog.facility=LOCAL4
audit.elasticsearch.hosts=http://##MONITORING_SERVER##:9200
audit.elasticsearch.cluster.name=##ES_CLUSTER_NAME##

audit.filter.alfresco-access.default.enabled=false
audit.filter.alfresco-access.transaction.type=cm:folder;cm:content;st:site;nspg:offenderDocument;nspg:technicalDocument;nspg:businessDocument;nspg:mojDocument